{
  "name": "adhaar_ocp",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/server.ts",
    "build": "tsc -b",
    "start": "node dist/server.js",
    "lint": "eslint \"./src/**/*.ts\"",
    "lint:fix": "eslint \"./src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/multer": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "sharp": "^0.34.3",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
